#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Wed Mar 26 08:59:06 EST 2014
org.springsource.ide.eclipse.gradle.classpath.enableSorting=true
org.springsource.ide.eclipse.gradle.classpath.jar.remap.gradle.to.maven=true
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
