#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Wed Mar 26 08:52:08 EST 2014
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
